In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
diamonds_train = pd.read_csv('outputs/df_train_Xnonormalize.csv')
diamonds_train_price = pd.read_csv('outputs/df_train_ynonormalize.csv')
diamonds_predict=pd.read_csv('outputs/df_test_Xnonormalize.csv')
submit=pd.read_csv('inputs/sample_submission.csv')

In [3]:
diamonds_train.head()

,carat,cut_numeric,color_numeric,clarity_numeric,depth,table,x,y,z
0,0.30,3,5,4,62.8,56.0,4.29,4.31,2.70
1,0.34,5,6,3,62.6,55.0,4.46,4.49,2.80
2,0.40,3,7,3,60.3,62.0,4.70,4.75,2.85
3,0.40,4,3,5,61.8,59.2,4.72,4.74,2.92
4,0.90,3,7,3,61.0,63.0,6.10,6.13,3.73

In [4]:
diamonds_predict.head()

,carat,cut_numeric,color_numeric,clarity_numeric,depth,table,x,y,z
0,2.36,5,2,2,60.8,54.0,8.68,8.57,5.24
1,2.04,5,3,2,62.0,56.0,8.18,8.23,5.09
2,0.51,5,2,3,61.7,54.0,5.18,5.19,3.20
3,0.30,5,2,3,61.3,56.0,4.32,4.33,2.65
4,0.96,1,3,4,68.8,56.0,6.11,5.98,4.16

In [5]:
diamonds_train.shape

(40455, 9)

In [6]:
diamonds_train['price'] = diamonds_train_price

In [7]:
diamonds_train

,carat,cut_numeric,color_numeric,clarity_numeric,depth,table,x,y,z,price
0,0.30,3,5,4,62.8,56.0,4.29,4.31,2.70,605
1,0.34,5,6,3,62.6,55.0,4.46,4.49,2.80,565
2,0.40,3,7,3,60.3,62.0,4.70,4.75,2.85,720
3,0.40,4,3,5,61.8,59.2,4.72,4.74,2.92,793
4,0.90,3,7,3,61.0,63.0,6.10,6.13,3.73,4381
...,...,...,...,...,...,...,...,...,...,...
40450,0.32,5,7,5,61.5,56.0,4.41,4.43,2.72,862
40451,0.30,5,7,4,60.9,57.0,4.32,4.35,2.64,710
40452,0.47,4,4,3,62.7,58.0,4.97,4.99,3.12,931
40453,0.40,2,4,4,63.5,56.0,4.68,4.70,2.98,807
40454,2.02,3,3,2,62.3,58.0,7.97,8.04,4.99,15064

In [8]:
from scipy import stats
diamonds_train = diamonds_train[(np.abs(stats.zscore(diamonds_train)) < 3).all(axis=1)]

In [9]:
df_trainX = diamonds_train[['carat','cut_numeric','color_numeric','clarity_numeric','depth','table','x','y','z']]

In [10]:
df_trainy = diamonds_train[['price']]

In [11]:
df_trainX

,carat,cut_numeric,color_numeric,clarity_numeric,depth,table,x,y,z
0,0.30,3,5,4,62.8,56.0,4.29,4.31,2.70
1,0.34,5,6,3,62.6,55.0,4.46,4.49,2.80
2,0.40,3,7,3,60.3,62.0,4.70,4.75,2.85
3,0.40,4,3,5,61.8,59.2,4.72,4.74,2.92
4,0.90,3,7,3,61.0,63.0,6.10,6.13,3.73
...,...,...,...,...,...,...,...,...,...
40450,0.32,5,7,5,61.5,56.0,4.41,4.43,2.72
40451,0.30,5,7,4,60.9,57.0,4.32,4.35,2.64
40452,0.47,4,4,3,62.7,58.0,4.97,4.99,3.12
40453,0.40,2,4,4,63.5,56.0,4.68,4.70,2.98
40454,2.02,3,3,2,62.3,58.0,7.97,8.04,4.99

In [12]:
df_trainy

       price
0        605
1        565
2        720
3        793
4       4381
...      ...
40450    862
40451    710
40452    931
40453    807
40454  15064

[38699 rows x 1 columns]

# Split train and test

In [13]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(df_trainX, df_trainy, test_size=0.01)

In [14]:
X_train.head()

,carat,cut_numeric,color_numeric,clarity_numeric,depth,table,x,y,z
29824,1.09,5,5,4,61.2,56.0,6.68,6.65,4.08
6401,0.51,5,7,5,60.7,57.0,5.18,5.23,3.16
39623,1.51,5,2,5,63.2,57.0,7.40,7.28,4.62
18811,0.72,5,6,3,59.8,57.0,5.86,5.91,3.52
37616,1.01,3,3,3,63.5,62.0,6.36,6.24,4.00

In [15]:
y_test.shape

(387, 1)

# GradientBoostingRegressor

In [16]:
from sklearn.ensemble import GradientBoostingRegressor

In [17]:
reg = GradientBoostingRegressor(n_estimators = 100, loss='huber', min_samples_leaf=6, max_depth=7,
                                max_leaf_nodes=250, min_samples_split=45
                                )

In [18]:
reg.fit(X_train, y_train)

/home/must4in3/anaconda3/lib/python3.7/site-packages/sklearn/ensemble/_gb.py:1454: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GradientBoostingRegressor(alpha=0.9, ccp_alpha=0.0, criterion='friedman_mse',
                          init=None, learning_rate=0.1, loss='huber',
                          max_depth=7, max_features=None, max_leaf_nodes=250,
                          min_impurity_decrease=0.0, min_impurity_split=None,
                          min_samples_leaf=6, min_samples_split=45,
                          min_weight_fraction_leaf=0.0, n_estimators=100,
                          n_iter_no_change=None, presort='deprecated',
                          random_state=None, subsample=1.0, tol=0.0001,
                          validation_fraction=0.1, verbose=0, warm_start=False)

In [19]:
y_pred_GBR= reg.predict(X_test)

In [20]:
y_test_GBR = y_test.copy()
y_test_GBR['y']= y_pred_GBR

In [21]:
y_test_GBR['Price-y'] = abs(y_test_GBR['price']- y_test_GBR['y'])
y_test_GBR.describe()

              price             y      Price-y
count    387.000000    387.000000   387.000000
mean    3718.917313   3745.769545   233.573283
std     3432.128643   3467.029463   334.324943
min      382.000000    412.748548     0.209982
25%      928.500000    912.744528    48.691423
50%     2330.000000   2358.385718   112.572027
75%     5320.500000   5488.355208   280.873396
max    14844.000000  14921.994160  2785.678335

In [ ]:
df_y = pd.DataFrame(y_pred_GBR)

In [ ]:
df_y['id'] = df_y.index

In [ ]:
df_y['price'] = df_y[0]

In [ ]:
df_y = df_y[['id', 'price']]

In [ ]:
df_y

In [ ]:
df_y.to_csv('gaussian_rf300-huber-6-7-250-45.csv', index=False)

In [ ]:
fig, ax = plt.subplots()
ax.scatter( y_test_GBR['price'], y_test_GBR['y'])
ax.plot([y_test_GBR.min(), y_test_GBR.max()], [y_test_GBR.min(), y_test_GBR.max()], 'k--', lw=4)
ax.set_xlabel('measured')
ax.set_ylabel('predicted')
plt.show()

In [ ]:
from sklearn.metrics import mean_squared_error, r2_score
print(f'RMSE={mean_squared_error(y_pred_GBR, y_test)**0.5}')